<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Drabant Vintage</title>
        <link href="/style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="header">
                <h1>Drabant Vintage</h1>
                        <h2>
                            Pop up i Bodø
                        </h2>
            </div>
        </header>
        <footer>
            <div class="footer">
                <address>
                    <p>
                        Sjøgata 19, 8006 Bodø
                    </p>
                    <p>
                        Tlf.: <a href="tel:+4790693919">906 93 919</a>
                    </p>
                </address>
            </div>
        </footer>
    </body>
</html>
